<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD | Your developer for everything!</title>
    <link rel="stylesheet" href="Standard.css">
    <link rel="stylesheet" href="Index.css">
    <!--Kleuren Rood-Oranje/Wit/Geel-->
</head>
<body>
    <!--Header-->
    <section>
        <nav>
            <!--Links Logo Rechts links -->
            <!--Transparante Navbar of niet?-->
        </nav>
        <!--Banner-->
        <div class= "Banner">
            <img src="" alt="">
        </div>
    </section>
    <!--Body-->
    <section>
        <!--Short what do we do?-->
        <h2>what do we do?</h2>
        <p></p>
        <!--Who are we? kolom links foto rechts tekst-->
        <h2>Who am I?</h2>
        <p></p>
        <!--Previous Projects/Portfolio-->
    </section>
    <!--Footer-->
    <footer>
        <!--Rechts Contactgegevens? Links linkjes naar verschillende paginas + copyright-->
    </footer>
</body>
</html>