<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seynhaeve redesign</title>
    <link rel="stylesheet" href="/css/seynhaeve.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <!--Menu-->
    <div class="menu">
        <div class="items">
            <a href="seynhaeve.html"><img src="/fotos/logo_groot.png" alt="logo" id="logo"></a>
            <a href="gamma.html">Gamma</a>
            <a href="diensten.html">Diensten</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <!--Landing-->
    <div class="landing">
        <div class="landing-items">
        <h1>Welkom bij Seynhaeve Plastics</h1>
        <p>Seynhaeve Plastics is producent en distributeur van een heel uitgebreid gamma kunststofproducten met bouw-, industriële en communicatiedoeleinden.

            Door meer dan 5000m² aan stock is het mogelijk om aan iedere vraag te voldoen.
            
            Om optimaal te kunnen inspelen op strenge leveringstermijnen beschikt Seynhaeve Plastics over een eigen vloot van vrachtwagens. Hierdoor kunnen er dagelijkse leveringen in uw omgeving gegarandeerd worden op aanvraag.</p>
        </div>
    </div>
    <div class="about">
        <h1>Over ons</h1>
            <h2>Onze historiek</h2>
            <p>Seynhaeve Plastics werd gesticht in 1965 en was oorspronkelijk een algemene familiale onderneming, gespecialiseerd in verhandeling van plastics voor de bouw.
            
            Sinds 1981 beschikt Seynhaeve Plastics over een eigen productieafdeling en een eigen plaatsingsdienst voor aannemingen van zowel nieuwbouw- als renovatietoepassingen.
            
            Dankzij onze omvangrijke ervaring zijn wij een sterke, betrouwbare en onweerlegbare speler op de Belgische en Franse markt.
            
            Plasticor nv werd in 2014 overgenomen door Seynhaeve Plastics.</p>
            
            <h2>Onze waarden</h2>
            <p>Eén van onze sterktes is onze persoonlijke aanpak. We gaan zorgvuldig te werk bij iedere klant, los van de grootte van de bestelling. Iedere klant moet 100% tevreden zijn over zijn aankoop. Een duurzame relatie met onze klanten is dan ook een van onze grootste aandachtspunten.
            
            Creativiteit en innovatie zijn eigenschappen die voor Seynhaeve Plastics centraal staan in het ondernemen. Het is van groot belang dat Seynhaeve Plastics streeft naar vernieuwing en dit wordt doorgetrokken doorheen de hele onderneming. De combinatie van deze factoren zorgt ervoor dat het aanbod continu vernieuwd wordt, waarbij nagedacht wordt over de wensen van de klanten.
            
            Bij Seynhaeve Plastics wordt er niet toegegeven op kwaliteit. Vakwerk is en blijft één van de grootste sterktes van de onderneming. Er wordt veel aandacht besteedt aan detail en perfectie. Van onze producten tot de service-na-verkoop bieden we enkel maar topkwaliteit aan.
            </p>
            <h2>Onze vertegenwoordigers</h2>

            <p>
                Vlaanderen & Nederland: <br>
                Jo D'hondt  <br>
                Tel: 0476 214 735
                <br>
                Wallonië en Brussels Hoofdstedelijk Gewest: <br>  
                Didier Carrette  <br>
                Tel: 0476 214 734
            </p>
            <h2>Voorstelling</h2>
            <div class="video"> 
            <iframe src="http://www.youtube.com/embed/5lUU_9IkbsA?" width="550" height="413" frameborder="0"></iframe>
            </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>